﻿{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=university;Persist Security Info=True;User ID=sa;Password=saAdmin@123;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
